{
	"name": "@johntalton/ht16k33",
	"version": "1.0.0",
	"type": "module",
	"exports": {
		".": "./lib/index.js"
	},
	"scripts": {
		"build": "tsc",
		"build:watch": "tsc --watch"
	},
	"dependencies": {
		"@johntalton/and-other-delights": "^6.0.0",
		"@johntalton/bitsmush": "^1.0.0"
	},
	"devDependencies": {
		"typescript": "^5.4.5"
	}
}
